# TestGroovy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/nglauber/testgroovy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/br/com/nglauber/testgroovy/: App.groovy  AppDatabase.groovy  MainActivity.groovy
app/src/main/groovy/br/com/nglauber/testgroovy/activeandroid/: Palavra.groovy
app/src/main/groovy/br/com/nglauber/testgroovy/otto/: OttoActivity.groovy
app/src/main/res/layout/: activity_main.xml  activity_otto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
