buildscript {
    repositories {
        jcenter()
        mavenCentral()
        // Groovy
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        // DBFlow
//        maven {
//            url 'https://raw.github.com/Raizlabs/maven-releases/master/releases'
//        }
    }
    dependencies {
        // Groovy
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.5'

        //DBFlow
//        classpath 'com.raizlabs:Griddle:1.0.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

//allprojects {
//    repositories {
//        maven { url 'https://raw.github.com/Raizlabs/maven-releases/master/releases' }
//    }
//}

// Android
apply plugin: 'com.android.application'

// Groovy
apply plugin: 'groovyx.grooid.groovy-android'

// DBFlow
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.raizlabs.griddle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.nglauber.testgroovy"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // Groovy
    compile 'org.codehaus.groovy:groovy:2.4.0-rc-2:grooid'
    // Otto
    compile 'com.squareup:otto:1.3.5'

    // DBFlow
    apt 'com.raizlabs.android:DBFlow-Compiler:1.5.1'
    mod "com.raizlabs.android:{DBFlow-Core, DBFlow}:1.5.1"
}
